\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{jss}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Left and right plot.zoo axes.}}{3}{figure.1}}
\newlabel{fig:plot-axes}{{1}{3}{\label {fig:plot-axes} Left and right plot.zoo axes}{figure.1}{}}
