\documentclass[article,nojss]{jss}
\DeclareGraphicsExtensions{.pdf,.eps}
\newcommand{\mysection}[1]{\subsubsection[#1]{\textbf{#1}}}


%% need no \usepackage{Sweave}

\author{Gabor Grothendieck\\GKX Associates Inc. \And
        Achim Zeileis\\Wirtschaftsuniversit\"at Wien}
\Plainauthor{Achim Zeileis, Gabor Grothendieck}

\title{\pkg{zoo} FAQ}
\Plaintitle{zoo FAQ}

\Keywords{irregular time series, daily data, weekly data, returns}

\Abstract{This is a collection of frequently asked questions (FAQ) about the \pkg{zoo} package together with their answers. }

\Address{
  Gabor Grothendieck\\
  GKX Associates Inc.\\
  E-mail: \email{ggrothendieck@gmail.com}\\
  
  Achim Zeileis\\
  Wirtschaftsuniversit\"at Wien\\
  E-mail: \email{Achim.Zeileis@R-project.org}\\  
}
  
\begin{document}

\SweaveOpts{engine=R,eps=FALSE}
%\VignetteIndexEntry{zoo FAQ}
%\VignetteDepends{zoo,tseries}
%\VignetteKeywords{irregular time series, daily data, weekly data, returns}
%\VignettePackage{zoo}


<<preliminaries, echo=FALSE, results=hide>>=
library("zoo")
@

\mysection{1. I know that duplicate times are not allowed but my data has them.  What do I do?}

\pkg{zoo} objects should not normally contain duplicate times.
If you try to create such an object using
\pkg{zoo} or \code{read.zoo} then warnings will be issued but
the objects will be created.   The user then has the opportunity
to fix them up -- typically by using \code{aggregate.zoo}
or \code{duplicated}.  

Merging is not well defined for duplicate series with duplicate
times and rather than give an undesired or unexpected result,
\code{merge.zoo} issues an error message if it encounters
such illegal objects.   Since \code{merge.zoo}
is the workhorse behind many \pkg{zoo} functions, a significant
portion of \pkg{zoo} will not accept
duplicates among the times.  Typically duplicates are eliminated by
averaging over them, taking the last among each run of duplicates
or interpolating the duplicates and deleting ones on the end that
cannot be interpolated.  These three approaches are shown here
using the \code{aggregate.zoo} function.  Another way to do this
is to use the \code{aggregate} argument of \code{read.zoo} which 
will aggregate the zoo object read in by \code{read.zoo} all in one step.
Note
that in the example code below that \code{force} is the identity 
function (i.e. it just returns its argument).  It 
is an \pkg{R} core function:

<<duplicates>>=
## zoo series with duplicated indexes
z <- suppressWarnings(zoo(1:8, c(1, 2, 2, 2, 3, 4, 5, 5)))
z

# fix it up by averaging duplicates
aggregate(z, force, mean)

# or, fix it up by taking last in each set of duplicates
aggregate(z, force, tail, 1)

# fix it up via interpolation of duplicate times
time(z) <- na.approx(ifelse(duplicated(time(z)), NA, time(z)), na.rm = FALSE)
# if there is a run of equal times at end they
# wind up as NAs and we cannot have NA times
z[!is.na(time(z))]
@

\mysection{2. When I try to specify a log axis to plot.zoo a warning is issued.  What is wrong?}

Arguments that are part of \code{...} are passed to the \code{panel} 
function and
the default \code{panel} function, \code{lines}, does not accept \code{log}.  
Either 
ignore the warning, use \code{suppressWarnings} 
(see \code{?suppressWarnings}) or create
your own panel function which excludes the \code{log}:

<<log-plot>>=
z <- zoo(1:100)
plot(z, log = "y", panel = function(..., log) lines(...))
@

\mysection{3. How do I create right and a left vertical axes in plot.zoo?}

The following shows an example of creating plot containing a single
panel in with both left and right axes.  

<<plot-axes,fig=TRUE, height=4.5, width=6,split=TRUE,include=FALSE,prefix=FALSE>>=
set.seed(1)
z.Date <- as.Date(paste(2003, 02, c(1, 3, 7, 9, 14), sep = "-"))
z <- zoo(cbind(left = rnorm(5), right = rnorm(5, sd = 0.2)), z.Date)
# right axis is for broken lines
plot(z[,1], xlab = "Time", ylab = "")
opar <- par(usr = c(par("usr")[1:2], range(z[,2])))
lines(z[,2], lty = 2)
# axis(4)
Axis(side = 4)
legend("bottomright", lty = 1:2, legend = colnames(z), bty="n")
par(opar)
@

\input{plot-axes}

\begin{figure}[htbp]
\begin{center}
\includegraphics{plot-axes}
\caption{\label{fig:plot-axes} Left and right \code{plot.zoo} axes.}
\end{center}
\end{figure}


\mysection{4. I have data frame with both numeric and factor columns.  How do I convert that to a zoo object?}

A \code{"zoo"} object may be (1) a numeric vector, (2) a numeric matrix or 
(3) a factor but may not contain both a numeric vector and factor.  
Use two \code{"zoo"} variables instead:

<<factor-1>>=
DF <- data.frame(time = 1:4, x = 1:4, f = factor(1:4))
zx <- zoo(DF$x, DF$time)
zf <- zoo(DF$f, DF$time)
@

or convert the factor to numeric and create a single
\code{"zoo"} series:

<<factor-2>>=
z <- zoo(data.matrix(DF[-1]), DF$time)
@

\mysection{5. Why does lag these give slightly different results on a zoo and a zooreg series which are otherwise the same?}

To be definite let us consider the following examples, noting how 
both \code{code} and \code{diff} give a different answer with the same 
input except its class is \code{"zoo"} in one case and \code{"zooreg"} in 
another:
<<lags>>=
z <- zoo(11:15, as.Date("2008-01-01") + c(-4, 1, 2, 3, 6))
zr <- as.zooreg(z)

lag(z)
lag(zr)

diff(log(z))
diff(log(zr))
@

\code{lag.zoo} and \code{lag.zooreg} work differently.  For \code{"zoo"}
objects the lagged version is obtained by moving values 
to the adjacent time point that exists in the series but for \code{"zooreg"} 
objects the time is lagged by \code{deltat}, the time between adjacent
regular times.

A key implication is that \code{"zooreg"} can lag a point to a time point
that did not previously exist in the series and, in particular, can lag
a series outside of the original time range whereas that is not possible
in a \code{"zoo"} series.

Note that \code{lag.zoo} has an \code{na.pad=} argument which in some
cases may be what is being sought here.

The difference between \code{diff.zoo} and \code{diff.zooreg} stems from
the fact that \code{diff(x)} is defined in terms of \code{lag} like
this: \code{x-lag(x,-1)}.

\mysection{6. How do I subtract the mean of each month from a zoo series?}

Suppose we have a daily series.
To subtract the mean of Jan 2007 from each day in that month,
subtract the mean of Feb 2007 from each day in that month, etc.
try this:
     
<<subtract-monthly-means>>=
# test data
set.seed(123)
z <- zoo(rnorm(100), as.Date("2007-01-01") + seq(0, by = 10, length = 100))

# answer
z.demean1 <- z - ave(z, as.yearmon(time(z)))
@

To subtract the mean of all Januaries from each January, etc.
try this:

<<subtract-monthly-means-2>>=
z.demean2 <- z - ave(z, format(time(z), "%m"))
@

\mysection{7. How do I create a monthly series but still keep track of the dates?}

Create a \pkg{S3} subclass of \code{"yearmon"} called \code{"yearmon2"} that 
stores the dates as names on the time vector.  It will be sufficient to create
an \code{as.yearmon2} generic together with an
\code{as.yearmon2.Date} methods as well as the inverse:
\code{as.Date.yearmon2}.
This new class will act the same as \code{"yearmon"} 
stores and allows recovery of the dates using \code{as.Date} and
\code{aggregate.zoo} as shown in the test at the end of this example:

<<yearmon2>>=
# as.yearmon2 generic and as.yearmon2.Date method
as.yearmon2 <- function(x, ...) UseMethod("as.yearmon2")
as.yearmon2.Date <- function(x, ...) {
  y <- as.yearmon(with(as.POSIXlt(x, tz = "GMT"), 1900 + year + mon/12))
  names(y) <- x
  structure(y, class = c("yearmon2", class(y)))
}

# as.Date.yearmon2 is inverse of as.yearmon2.Date
as.Date.yearmon2 <- function(x, frac = 0, ...) {
     if (!is.null(names(x))) return(as.Date(names(x)))
     x <- unclass(x)
     year <- floor(x + .001)
     month <- floor(12 * (x - year) + 1 + .5 + .001)
     dd.start <- as.Date(paste(year, month, 1, sep = "-")) 
     dd.end <- dd.start + 32 - as.numeric(format(dd.start + 32, "%d"))
     as.Date((1-frac) * as.numeric(dd.start) + frac * as.numeric(dd.end), origin = "1970-01-01")
}

# test
dd <- seq(as.Date("2000-01-01"), length = 5, by = 32)
z <- zoo(1:5, as.yearmon2(dd))
# shows index as yearmon class
z
# recover dates to show index as Date class
aggregate(z, as.Date, force) 
@

\mysection{8. How are axes added to a plot created using plot.zoo?}

On single panel plots \code{axis} or \code{Axis} can be used just as with any 
classic graphics plot in R.

<<single-panel>>=
# custom axis for single panel plot
# label months but use larger year for Jan
# months, quarters and years should have successively larger ticks
z <- zoo(0:500, as.Date(0:500))
plot(z, xaxt = "n")
tt <- time(z)
m <- unique(as.Date(as.yearmon(tt)))
jan <- format(m, "%m") == "01"
mlab <- substr(months(m[!jan]), 1, 1)
Axis(side = 1, at = m[!jan], labels = mlab, tcl = -0.3, cex.axis = 0.7)
Axis(side = 1, at = m[jan], labels = format(m[jan], "%y"), tcl = -0.7)
Axis(side = 1, at = unique(as.Date(as.yearqtr(tt))), labels = FALSE)
@

A multivariate series can either be plotted as multiple single panel
plots:

<<multiplesingleplot>>=
z3 <- cbind(z1 = z, z2 = 2*z, z3 = 3*z)
opar <- par(mfrow = c(2, 2))
tt <- time(z)
m <- unique(as.Date(as.yearmon(tt)))
jan <- format(m, "%m") == "01"
mlab <- substr(months(m[!jan]), 1, 1)
for(i in 1:ncol(z3)) {
    plot(z3[,i], xaxt = "n", ylab = colnames(z3)[i], ylim = range(z3))
    Axis(side = 1, at = m[!jan], labels = mlab, tcl = -0.3, cex.axis = 0.7)
    Axis(side = 1, at = m[jan], labels = format(m[jan], "%y"), tcl = -0.7)
    Axis(side = 1, at = unique(as.Date(as.yearqtr(tt))), labels = FALSE)
}
par(opar)
@

or as a multipanel plot.  In this case any custom axis must be
placed in a panel function.

<<multipanelplot>>=
plot(z3, screen = 1:3, xaxt = "n", nc = 2, ylim = range(z3),
  panel = function(...) {
   lines(...)
   panel.number <- parent.frame()$panel.number
   nser <- parent.frame()$nser
   # place axis on bottom panel of each column only
   if (panel.number %% 2 == 0 || panel.number == nser) { 
         tt <- list(...)[[1]]
         m <- unique(as.Date(as.yearmon(tt)))
         jan <- format(m, "%m") == "01"
         mlab <- substr(months(m[!jan]), 1, 1)
         Axis(side = 1, at = m[!jan], labels = mlab, tcl = -0.3, cex.axis = 0.7)
         Axis(side = 1, at = m[jan], labels = format(m[jan], "%y"), tcl = -0.7)
         Axis(side = 1, at = unique(as.Date(as.yearqtr(tt))), labels = FALSE)
    }
})
@

\mysection{9.  Why is nothing plotted except axes when I plot an 
object with many NAs?}

Isolated points surrounded by \code{NA} values do not form lines 
so try one of the following:

<<plot-with-na>>=
z <- zoo(c(1, NA, 2, NA, 3))
plot(z) # nothing appears plotted

# try one of these

# plot points rather than lines
plot(z, type = "p") 

# omit NAs and plot that
plot(na.omit(z))

# fill in the NAs with interpolated values
plot(na.approx(z))

# plot points with lines superimposed
plot(z, type = "p")
lines(na.omit(z))
@

Note that this is not specific to \pkg{zoo.}  If we
plot in R without zoo we get the same behavior.

\mysection{10. What other packages use zoo?}

\begin{tabular}{|l|p{10cm}|} \hline
\multicolumn{2}{|l|}{\emph{Depends}} \\ \hline
\pkg{BootPR} & Bootstrap prediction intervals and bias-corrected forecasting \\
\pkg{dyn} & Time-series regression \\
\pkg{dynlm} & Dynamic linear regression \\
\pkg{fda} & Functional data analysis \\
\pkg{FinTS} & Companion to Tsay's ``Analysis of financial time series'' \\
\pkg{fUtilities} & \pkg{Rmetrics} function utilities \\
\pkg{fxregime} & Exchange rate regime analysis \\
\pkg{lmtest} & Testing linear regression models \\
\pkg{party} & Recursive partytioning toolbox \\
\pkg{PerformanceAnalytics} & Econometric tools for performance and risk analysis \\
\pkg{quantmod} & Quantitative financial modelling framework \\
\pkg{RBloomberg} & \proglang{R}/\pkg{Bloomberg} interface \\
\pkg{sandwich} & Robust covariance matrix estimators \\
\pkg{strucchange} & Testing, monitoring, and dating structural changes \\
\pkg{tripEstimation} & Metropolis sampler and supporting functions for
  estimating animal movement from archival tags and satellite fixes \\
\pkg{tseries} & Time series analysis and computational finance \\
\pkg{xts} & Extensible time series \\ \hline
\multicolumn{2}{|l|}{\emph{Suggests}} \\ \hline
\pkg{gsubfn} & Utilities for strings and function arguments \\
\pkg{pscl} & Political Science Computational Laboratory, Stanford University \\
\pkg{TSSQLite} & Time series database interface extentions for \pkg{SQLite} \\
\pkg{TSdbi} & Time series database interface \\
\pkg{Zelig} & Everyone's statistical software \\ \hline
\end{tabular}

\end{document}

